http://1337.abcvg.info:80/announce

http://nyaa.tracker.wf:7777/announce

http://tk.greedland.net:80/announce

http://torrentsmd.com:8080/announce

http://tracker.vanitycore.co:6969/announce

http://www.all4nothin.net:80/announce.php

http://www.wareztorrent.com:80/announce

https://1337.abcvg.info:443/announce

https://tr.burnabyhighstar.com:443/announce

https://tracker.kuroy.me:443/announce

https://tracker.tamersunion.org:443/announce

https://tracker1.520.jp:443/announce

udp://exodus.desync.com:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://open.tracker.cl:1337/announce

udp://open.tracker.ink:6969/announce

udp://opentor.org:2710/announce

udp://opentracker.io:6969/announce

udp://p4p.arenabg.com:1337/announce

udp://public.tracker.vraphim.com:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.skyts.net:6969/announceudp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker-udp.gbitt.info:80/announce

udp://explodie.org:6969/announce

udp://tracker.qu.ax:6969/announce

udp://opentracker.io:6969/announce

udp://tracker.dump.cl:6969/announce

udp://public.tracker.vraphim.com:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://exodus.desync.com:6969/announce

https://tracker.tamersunion.org:443/announce

http://www.torrentsnipe.info:2701/announce

http://www.genesis-sp.org:2710/announce

http://tracker810.xyz:11450/announce

http://tracker.xiaoduola.xyz:6969/announce

http://tracker.vanitycore.co:6969/announce

http://tracker.sbsub.com:2710/announce

udp://93.158.213.92:1337/announce

udp://23.134.88.9:1337/announce

udp://186.10.170.97:1337/announce

udp://185.243.218.213:80/announce

udp://91.216.110.53:451/announce

udp://109.201.134.183:80/announce

udp://23.157.120.14:6969/announce

udp://45.154.96.35:6969/announce

udp://45.9.60.30:6969/announce

udp://51.159.89.93:6969/announce

udp://208.83.20.20:6969/announce

http://34.94.76.146:2710/announce

http://34.94.76.146:11450/announce

http://35.227.59.57:6969/announce

http://35.227.59.57:2710/announce

http://34.94.76.146:6969/announce

http://34.94.76.146:80/announce

http://35.227.59.57:2710/announce

http://34.94.76.146:80/announce

http://34.94.76.146:80/announce

